<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale1.0">
    <title><Document</title>
    <link rel="stylesheet" href="Ajustes.css">  <!-como ->
</head>

<body>
    <h1 id="main-title" class="title">La Computadora</h1>
    <img src="PCimg.jpeg" alt="PC" id="pc"/>

    <ul>
        <li>Micrófono</li>
        <li>Teclado</li>
        <li>Mouse</li>
        <li>Auriculares</li>
        <li>Impresora</li>
        <li>Monitor</li>
        <li>Pendrive</li>
        <li>Parlantes</li>
    </ul>

    <ol>
        <li>Windows</li>
        <li>Linux</li>
        <li>IOS</li>
    </ol>

    <a target="_blank" href="https://www.mercadolibre.com.ar">Mercado Libre</a>
    
</body>